# URLs for the top 100 data of each server.
azov_top100_url  http://www.piratekingonline.com/uploadfile/rankXML/Azov.xml
crete_top100_url http://www.piratekingonline.com/uploadfile/rankXML/Crete.xml

# Directory to store the raw XML collected each day.
data_directory /opt/pkomon_data

# Database credentials for the 'pkomon' database.
db_user pkomon
db_pass 9ijnbhu8

